\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Matrici e sistemi lineari}{1}%
\contentsline {section}{\numberline {1.1}Matrici}{1}%
\contentsline {subsection}{\numberline {1.1.1}Dimensioni di una matrice (forma)}{1}%
\contentsline {subsection}{\numberline {1.1.2}Vettore riga e Vettore colonna}{1}%
\contentsline {subsection}{\numberline {1.1.3}Matrice quadrata}{2}%
\contentsline {subsection}{\numberline {1.1.4}Posto in una matrice}{2}%
\contentsline {subsection}{\numberline {1.1.5}Notazione generica}{2}%
\contentsline {subsection}{\numberline {1.1.6}Matrici uguali}{3}%
\contentsline {subsection}{\numberline {1.1.7}Operazioni}{3}%
\contentsline {subsubsection}{Somma tra matrici}{3}%
\contentsline {subsubsection}{Moltiplicazione per uno scalare}{3}%
