\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Matrici}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione alle Matrici}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dimensioni di una matrice (forma)}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vettore riga e Vettore colonna}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Matrice quadrata}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Diagonali di una matrice quadrata}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Posto in una matrice}{2}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Notazione generica}{3}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Matrici uguali}{3}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Matrici particolari}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Matrice nulla}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Matrice opposta}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Matrice identità}{4}{subsection.1.2.3}%
\contentsline {paragraph}{Delta di Kronecker}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Operazioni con le matrici}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Somma tra matrici}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Moltiplicazione per uno scalare}{5}{subsection.1.3.2}%
