\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nozioni di base}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Misura di una grandezza}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grandezze fisiche fondamentali e derivate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grandezze fisiche fondamentali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grandezze fisiche derivate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemi di Unità di Misura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ulteriori Unità di Misura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notazione Scientifica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analisi Dimensionale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coordinate Cartesiane}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coordinate polari}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Grandezze fisiche scalari e vettoriali}{2}\protected@file@percent }
