\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nozioni di base}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Misura di una grandezza}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grandezze fisiche fondamentali e derivate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grandezze fisiche fondamentali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grandezze fisiche derivate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemi di Unità di Misura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ulteriori Unità di Misura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notazione Scientifica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analisi Dimensionale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistemi di Coordinate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Coordinate cartesiane}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Coordinate scalari}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Grandezze scalari e grandezze vettoriali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Grandezza scalare}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Grandezza vettoriale}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vettori uguali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Operazioni tra vettori}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Somma (metodo grafico)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Opposto di un vettore}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Sottrazione tra vettori}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Prodotto tra un vettore e uno scalare}{4}\protected@file@percent }
